# boilerplate

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayz4sci/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_data.json
app/src/main/java/com/ayz4sci/boilerplate/: MyApplication.kt
app/src/main/java/com/ayz4sci/boilerplate/data/model/: AppProfile.kt  AppProfileResponse.kt
app/src/main/java/com/ayz4sci/boilerplate/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/ayz4sci/boilerplate/data/repository/base/: ApiRepository.kt  HttpInterceptor.kt
app/src/main/java/com/ayz4sci/boilerplate/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ayz4sci/boilerplate/ui/common/: BaseFragment.kt  FragmentSwitcher.kt  FragmentSwitcherInterface.kt  Home.kt
app/src/main/java/com/ayz4sci/boilerplate/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ayz4sci/boilerplate/ui/splash/: SplashFragment.kt
app/src/main/java/com/ayz4sci/boilerplate/ui/viewHelpers/common/: ChromeCustomTabsHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/ayz4sci/boilerplate/utils/: CommonUtils.kt  CustomLiveData.kt  Resource.kt
app/src/main/res/layout/: app_bar_toolbar.xml  fragment_splash.xml  home.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ayz4sci/boilerplate/: ExampleUnitTest.kt
